<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lhj-blog</artifactId>
        <groupId>com.lhj.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhj.blog</groupId>
    <artifactId>lhj-blog-consumer-ribbon</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>

        <!-- Ribbon 负载均衡相关依赖 -->
        <!--
            Nginx：
            属于服务器端的负载均衡。nginx是客户端所有请求统一交给nginx，由nginx进行实现负载均衡请求转发，属于服务器端负载均衡。既请求有nginx服务器端进行转发。
            Ribbon：
            属于客户端的负载均衡。Ribbon是从注册中心服务器端上获取服务注册信息列表，缓存到本地，然后在本地实现轮训负载均衡策略。既在客户端实现负载均衡。
        -->

        <!-- 将微服务provider侧注册进eureka -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <!-- 将微服务provider侧注册进eureka -->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <!--<artifactId>spring-cloud-starter-ribbon</artifactId>--><!--旧版本-->
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
        </dependency>
        <!-- Ribbon 负载均衡相关依赖 -->

    </dependencies>


</project>