<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lhj-blog</artifactId>
        <groupId>com.lhj.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lhj-blog-model</artifactId>


    <dependencies>

        <dependency>
            <groupId>com.lhj.blog</groupId>
            <artifactId>lhj-blog-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--POJO的getter/setter/toString；异常处理；I/O流的关闭操作等等，Lombok 通过注解-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>


</project>