
#========================测试环境配置======================
#Spring Boot应用的配置文件

#激活指定配置文件 例：application-dev.properties
#Srping.profiles.active = dev

#端口
server.port=8081


#slf4j 日志输出级别设置
#日志的级别；
#由低到高   trace<debug<info<warn<error
#可以调整输出的日志级别；日志就只会在这个级别以以后的高级别生效
logging.level.com.lhj.blog = debug

