

#\u901A\u8FC7@ConfigurationProperties \u6CE8\u89E3\uFF0C\u53EF\u4EE5\u76F4\u63A5\u6620\u5C04\u5230bean\u4E2D \u652F\u6301\u590D\u6742\u6570\u636E\u914D\u7F6E
#mainConfig.name = "\u638C\u58F0"
#${mainConfig.name}  \u53EF\u5F15\u7528\u503C
#mainConfig.obj.id = ${mainConfig.name:\u9ED8\u8BA4\u503C}_${random.int}
#mainConfig.obj.name = bbb
#mainConfig.array = "1","2"
#mainConfig.array2[0].id=k

otherconfig.map.dialect = mysql

#==================================== \u9644\u4EF6\u8DEF\u5F84========================================
otherconfig.map.attach_url=http://localhost/attach
otherconfig.map.attach_path=D:/lhj_ftp/lhj-blog
#==================================== \u9644\u4EF6\u8DEF\u5F84========================================



