<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lhj-blog</artifactId>
        <groupId>com.lhj.blog</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lhj-blog-system</artifactId>

    <properties>
        <shiro.version>1.9.1</shiro.version>
        <shiro-redis.version>2.4.2.1-RELEASE</shiro-redis.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.lhj.blog</groupId>
            <artifactId>lhj-blog-core</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!-- ===========shiro 权限管理==================== -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>